FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
# A good Secret key can be generated at the command line with
# python -c 'import secrets; print(secrets.token_hex())'
# and then pasted as the value to SECRET_KEY & JWT_SECRET_KEY
SECRET_KEY=
JWT_SECRET_KEY=
DATABASE_URL=postgresql://username:password@localhost/databasename


 